# IAAM

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/rax/iaam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rax/iaam/: AmbienceModel.java  (+2 more)
app/src/main/res/color/: bottom_date_olor_selector.xml  chip_bg_states.xml  chip_selector_air.xml  chip_selector_humidity.xml  chip_selector_lux.xml  chip_selector_noise.xml  chip_selector_temperature.xml
app/src/main/res/drawable/: circle_air.xml  circle_humidity.xml  circle_lux.xml  circle_noise.xml  circle_temperature.xml  default_dot.xml  ic_air.xml  ic_alert.xml  ic_ambience.xml  ic_asset_nav.xml  ic_bell.xml  ic_block.xml  ic_border.xml  ic_break_empty_state.xml  ic_check.xml  ic_check_tick.xml  ic_checked.xml  ic_clients.xml  ic_clock_mintues.xml  ic_clock_time.xml  ic_commision.xml  ic_dashboard.xml  ic_decommision.xml  ic_desk.xml  ic_device_assign.xml  ic_ecosystem.xml  ic_emplodash.xml  ic_employee.xml  ic_employee_of_the_year.xml  ic_empty_state_shift.xml  ic_excel.xml  ic_filter_menu.xml  ic_filter_primary.xml  ic_floor.xml  ic_humidity.xml  ic_info.xml  ic_installation.xml  ic_installation_dash.xml  ic_key.xml  ic_light.xml  (+46 more)
app/src/main/res/drawable-ldpi/: ic_filter_primary.xml
app/src/main/res/drawable-mdpi/: ic_active.xml  ic_c1.xml  ic_c2.xml  ic_c3.xml  ic_c4.xml  ic_c5.xml  ic_c6.xml  ic_c7.xml  ic_c8.xml  ic_c9.xml  ic_inactive.xml
app/src/main/res/drawable-xxhdpi/: ic_lightbulb.xml  ic_man.xml
app/src/main/res/drawable-xxxhdpi/: ic_close_black_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  block_fragment_new.xml  content_main.xml  create_client_fragment.xml  custom_marker_view.xml  dialog_add_device.xml  dialog_add_user.xml  dialog_block.xml  dialog_edit_client.xml  dialog_filter_smartdevice.xml  dialog_floor.xml  dialog_fullscreen.xml  dialog_line.xml  dialog_shift.xml  dialog_site.xml  floor_fragment_new.xml  fragement_dashboard.xml  fragement_device.xml  fragemet_client_assignment_detail.xml  fragment.xml  fragment_ambience.xml  fragment_asset_status.xml  fragment_asset_status_heatmap.xml  fragment_block.xml  fragment_break_detail.xml  fragment_change_password.xml  fragment_client.xml  fragment_dash_asset.xml  fragment_dash_asset_new.xml  fragment_dash_clocktime.xml  fragment_dash_workschedule.xml  fragment_de_commision.xml  fragment_device_assign.xml  fragment_devices.xml  fragment_emp_profile_assignments.xml  fragment_emp_profile_performance.xml  fragment_emp_profile_skill_history.xml  fragment_employee_details.xml  fragment_employee_profile.xml  (+98 more)
app/src/main/res/menu/: activity_main_drawer_ca.xml  activity_main_drawer_sa.xml  bottom_date_four.xml  bottom_date_three.xml  device_menu_excel.xml  filter_menu.xml  inventory_navigation.xml  qr_menu.xml  user_assign.xml
app/src/main/res/navigation/: login.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+144 files in other folders)
