apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    dataBinding.enabled = true
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.rax.iaam"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-rc02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'androidx.fragment:fragment:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Networking library
    implementation 'com.android.volley:volley:1.1.1'
    //QR Reader
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    //Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // For shared preference in android x
    implementation 'androidx.preference:preference:1.1.0'
    // QR Generator
    implementation 'com.google.zxing:core:3.4.0'
    // Multidex support for apache poi
    implementation 'androidx.multidex:multidex:2.0.1'
    //Esp touch
    implementation project(':esptouch')
    //Chart-MP Android
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // progress bar for machine detail screen
    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.0'
    //picasso image view
    implementation'com.squareup.picasso:picasso:2.71828'
    //materialDesign
    implementation 'com.google.android.material:material:1.2.1'

    // ACRA CrashReportSender
    def acraVersion = '5.1.3'
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"

}
