<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            app:itemTextAppearance="@style/Style_TextView"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/dashboard" />

        <item
            android:id="@+id/nav_logout"
            app:itemTextAppearance="@style/Style_TextView"
            android:icon="@drawable/ic_logout"
            android:title="@string/sign_out" />


    </group>

</menu>
