<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/date4_1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Today"/>

    <item
        android:id="@+id/date4_2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="This Week"/>

    <item
        android:id="@+id/date4_3"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Last Week"/>
    <item
        android:id="@+id/date4_4"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Last 4 Week"/>
</menu>