<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/date_1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Last 7 Days"
        />

    <item
        android:id="@+id/date_2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Last 1 Month" />

    <item
        android:id="@+id/date_3"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Last 3 Month" />
</menu>