<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/progress_circular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_QRType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:text="@string/scan_qr_code"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_subText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_QRType"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text=""
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/colorDisabled"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/frm_QRContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/btn_add"
            android:layout_below="@id/txt_subText"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:visibility="invisible"
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/add_device" />

    </RelativeLayout>
</layout>