<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/progress_circular_client_assn_detail"
            layout="@layout/progress"
            android:visibility="gone" />




        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshlay_client_assn_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_client_assn_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>
</layout>