<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/progress_circular"
            layout="@layout/progress"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sockets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnAddSockets" />

        <com.google.android.material.button.MaterialButton
            android:layout_margin="10dp"
            android:id="@+id/btnAddSockets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/add_sockets" />

    </RelativeLayout>
</layout>