<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/progress_circular"
            layout="@layout/progress"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/filterBackground"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:id="@+id/select_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/filter_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <RadioButton
                    android:id="@+id/filter_site"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Site"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <RadioButton
                    android:id="@+id/filter_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Block"

                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <RadioButton
                    android:id="@+id/filter_floor"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:text="Floor"

                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <RadioButton
                    android:id="@+id/filter_line"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:text="Line"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <RadioButton
                    android:id="@+id/filter_shift"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:text="Shift"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />


            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintStart_toEndOf="@id/linearLayout7"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/date_linear_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/linearLayout7"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/startdatename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:hint="Startdate"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/enddatename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:hint="Enddate"

                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/date_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/linearLayout7"
                app:layout_constraintTop_toBottomOf="@id/date_linear_name">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/startdatepicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/ic_border"
                    android:gravity="center" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/enddatepicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:background="@drawable/ic_border"
                    android:gravity="center" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout7"
            app:layout_constraintTop_toBottomOf="@id/date_layout">

            <CheckBox
                android:id="@+id/chk_all_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="Select all"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_filter_site"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/rv_filterBlock"
                android:layout_below="@+id/chk_all_filter" />

            <CheckBox
                android:id="@+id/chk_all_filter_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="Select all"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_filterBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_apply"
                android:layout_below="@+id/chk_all_filter"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/chk_all_filter_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="Select all "
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_filterFloor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_apply"
                android:layout_below="@+id/chk_all_filter_floor"
                android:visibility="gone" />
            <CheckBox
                android:id="@+id/chk_all_filter_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="Select all "
                android:visibility="gone" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_filterline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_apply"
                android:layout_below="@+id/chk_all_filter_line"
                android:visibility="gone" />
            <CheckBox
                android:id="@+id/chk_all_filter_shift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="Select all "
                android:visibility="gone" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_filterShift"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_apply"
                android:layout_below="@+id/chk_all_filter_shift"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Apply" />

        </RelativeLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".28" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>