<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/emptyState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/coloWhite"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgEmptyState"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_table1" />

                    <TextView
                        android:id="@+id/txtEmptyText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgEmptyState"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:text="Seems like you haven't added any desks" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_events"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>
</layout>