<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <include
            android:id="@+id/progress_circular"
            layout="@layout/progress"
            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srl_refreshCounts"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lay_clockTime"
                    android:background="@drawable/grid_item_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="10dp"
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clock time tracking"
                        android:textColor="@color/colorBlack"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtAllocated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/txtActual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="25sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.405"
                        app:layout_constraintStart_toEndOf="@+id/txtAllocated"
                        app:layout_constraintTop_toTopOf="@+id/txtAllocated" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Allocated"
                        app:layout_constraintEnd_toEndOf="@+id/txtAllocated"
                        app:layout_constraintStart_toStartOf="@+id/txtAllocated"
                        app:layout_constraintTop_toBottomOf="@+id/txtAllocated" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Actual"
                        app:layout_constraintEnd_toEndOf="@+id/txtActual"
                        app:layout_constraintStart_toStartOf="@+id/txtActual"
                        app:layout_constraintTop_toBottomOf="@+id/txtActual" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lay_break_time"
                    android:background="@drawable/grid_item_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lay_clockTime">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Break time tracking"
                        android:textColor="@color/colorBlack"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtBtAllocated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="25sp"
                        app:layout_constraintEnd_toStartOf="@+id/txtBtActual"
                        app:layout_constraintHorizontal_bias="0.6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <TextView
                        android:id="@+id/txtBtActual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="25sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtBtAllocated" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Allocated"
                        app:layout_constraintEnd_toEndOf="@+id/txtBtAllocated"
                        app:layout_constraintStart_toStartOf="@+id/txtBtAllocated"
                        app:layout_constraintTop_toBottomOf="@+id/txtBtAllocated" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Actual"
                        app:layout_constraintEnd_toEndOf="@+id/txtBtActual"
                        app:layout_constraintStart_toStartOf="@+id/txtBtActual"
                        app:layout_constraintTop_toBottomOf="@+id/txtBtActual" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lay_break_time">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="On time tracking"
                        android:textColor="@color/colorBlack"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtOtAllocated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/txtOtActual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="25sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintStart_toEndOf="@+id/txtOtAllocated"
                        app:layout_constraintTop_toTopOf="@+id/txtOtAllocated" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Allocated"
                        app:layout_constraintEnd_toEndOf="@+id/txtOtAllocated"
                        app:layout_constraintStart_toStartOf="@+id/txtOtAllocated"
                        app:layout_constraintTop_toBottomOf="@+id/txtOtAllocated" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Actual"
                        app:layout_constraintEnd_toEndOf="@+id/txtOtActual"
                        app:layout_constraintStart_toStartOf="@+id/txtOtActual"
                        app:layout_constraintTop_toBottomOf="@+id/txtOtActual" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>



        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>
</layout>