<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:foreground="?attr/selectableItemBackground">


        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_floor"
                android:id="@+id/img_icon"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_toEndOf="@id/img_icon"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:id="@+id/txt_floor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="Floor name"
                android:textColor="@color/colorBlack"
                android:layout_toStartOf="@id/chkAssigned"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/chkAssigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>